<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" type="text/css" href="../css/assignment4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main class="main-container">
    <img src="../img/main-img.png">
    <div class="center-content">
        <p>Powerful packed services</p>
        <h1>Better Solution At<br>Your Fingertips</h1>
        <div>
            <button class="button primary">Contact Us</button>
            <button class="button secondary">Learn More</button>
        </div>
    </div>
    <div class="first-container">
        <h2>Smart Solutions For Your Business</h2>
        <div class="separator">
            <hr>
        </div>
        <div class="tile-container">
            <div class="tile">
                <i class="fa fa-thumbs-up" style="font-size: 2em"></i>
                <h3>Market research</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text</p>
            </div>
            <div class="tile">
                <i class="fa fa-users" style="font-size: 2em"></i>
                <h3>Sales Service</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text</p>
            </div>
            <div class="tile">
                <i class="fa fa-arrow-circle-up" style="font-size: 2em"></i>
                <h3>Strategic Consulting</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text</p>
            </div>
        </div>
    </div>
    <div class="second-container">
        <img src="../img/second-container-img.jpg">
        <div class="center-content">
            <div class="circle-outline">
                <i class="fa fa-play-circle" style="font-size: 3em"></i>
            </div>
            <h2>we always stay with out clients and respect their <br>business</h2>
        </div>
    </div>
    <div class="third-container">
        <div class="tile-container" style="flex-wrap: wrap; flex-grow: ">
            <div class="tile">
                <i class="fa fa-clock-o" style="font-size: 2em"></i>
                <h3>20</h3>
                <p>Years Of Experience</p>
            </div>
            <div class="tile">
                <i class="fa fa-folder" style="font-size: 2em"></i>
                <h3>>5000</h3>
                <p>Successful projects</p>
            </div>
            <div class="tile">
                <i class="fa fa-hand-o-up" style="font-size: 2em"></i>
                <h3>>500</h3>
                <p>Team members</p>
            </div>
            <div class="tile">
                <i class="fa fa-smile-o" style="font-size: 2em"></i>
                <h3>20</h3>
                <p>Happy clients</p>
            </div>
        </div>
    </div>
    <div class="fourth-container">
        <div class="container">
            <img src="../img/man-img.jpeg">
            <div class="right-container">
                <h2>Get Connected and take control of your business success</h2>
                <ul>
                    <li>
                        Number of Buyers
                    </li>
                    <li>
                        Achieve of new sale
                    </li>
                    <li>
                        Improve your business
                    </li>
                    <li>
                        Business Growth
                    </li>
                </ul>
                <button class="primary">Learn more</button>
            </div>
        </div>
    </div>
    <!--<div class="fifth-container">
        <h1>
            Executive team
        </h1>
        <sub style="margin-bottom: 1em">How We Work</sub>
        <div class="separator">
            <hr>
        </div>
        <div class="tile-container">
            <div class="tile">
                <img src="../img/executive-team-1.jpeg">
                <h3>Filan Fisteku</h3>
                <p>Designer / Web developer</p>
            </div>
            <div class="tile-container">
                <i class="fa fa-facebook" style="font-size: 2em"></i>
            </div>
        </div>
    </div>-->
    <footer style="margin: 2em">
        <h4>UBT - Prill 2020</h4>
        <a href="https://github.com/deniscitaku/web-engineering">See Assignment nr.4 on GitHub</a>
    </footer>
</main>
</body>
</html>
