.create-new-tile--grid {
    grid-row: span 2;
    grid-column: span 2;
    margin-right: 0.75em;
    margin-left: 0.75em;
    border: solid 2px var(--primary);
    border-radius: .2em;
    background-color: transparent;
    transition: transform .3s;
    padding: 1em;
    cursor: pointer;
}

.create-new-tile--grid > div {
    position: relative;
    width: 100%;
    height: 100%;
    border: dashed 3px var(--primary);
    border-radius: .2em;
    text-align: center;
    transition: transform .3s;
}

.create-new-tile--grid > div::after {
    content: " ";
    position: absolute;
    display: block;
    background-color: var(--secondary);
    height: 10px;
    margin-top: -5px;
    top: 50%;
    left: 30%;
    right: 30%;
}

.create-new-tile--grid > div::before {
    content: " ";
    position: absolute;
    display: block;
    background-color: var(--secondary);
    width: 10px;
    margin-left: -5px;
    left: 50%;
    top: 38%;
    bottom: 38%;
}

.create-new-tile--grid:hover, .create-new-tile--grid:hover > div {
    border-color: var(--secondary);
    transform: scale(1.05);
}
